#documented in pbuilder-uml.conf.5

MY_ETH0=tuntap,,,192.168.0.2
UML_IP=192.168.0.3
UML_NETMASK=255.255.255.0
UML_NETWORK=192.168.0.0
UML_BROADCAST=255.255.255.255
UML_GATEWAY=192.168.0.1
PBUILDER_UML_IMAGE="${HOME}/uml-image"
UML_MOUNT_TMPFS="no"
BUILDPLACE="${HOME}/tmp/"
UML_MEM=128M
UML_HOSTNAME=$(hostname)
UML_BUILDRESULT=
ROOTSTRAP_IMAGESIZE=1000
APTCACHEHARDLINK=no


