#
# Global settings, these are passed on to all modules
#
[global]
fstype=ext2

# How large to create the initial image (MB).  Be generous, as image
# creation will fail if it is too small, and it will be created as a
# sparse file, making it relatively inexpensive
initialsize=256

# Will be resized to leave this much free space when building is
# complete.  Leave unset or set to 0 to disable resizing.
freespace=0

# Which modules to invoke.  Each module can have its own section
# below, with module-specific settings
modules=network mkfs mount debian uml umount

# Global environment variables
PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Use of a caching proxy is highly recommended where a local mirror is
# not available, so that packages are not fetched many times
# unnecessarily.  I use squid.
#http_proxy=http://192.168.10.1:3128

#
# Networking
#
# required unless you have a local copy of all packages to be installed
# these settings are only used during installation

[network]

# For proxy ARP, use host=<your host's LAN IP address> and
# uml=<a free LAN IP address for UML's use>

# For a routing configuration, or if the installation process does not
# need to reach anywhere except the host, use a separate RFC1918
# subnet for the virtual network between the host and UML.

host=192.168.30.198
uml=192.168.30.199
netmask=255.255.255.0

# Gateway address (optional)
# Note: you must have IP forwarding set up, or use proxy ARP, in order
# to reach external hosts.  See the User-Mode Linux documentation.
gateway=192.168.30.1

# The network interface to be used inside UML (unrelated to the host's
# network interfaces).  Leave it as eth0 unless you know better.

interface=eth0

# The UML network interface transport type, usually tuntap.  See the
# UML documentation if not.

transport=tuntap
#transport=slirp

# DNS configuration
# optional if you are fetching packages through a proxy

#interface=eth0
#transport=slirp
#host=
#uml=10.0.2.15
#nameserver=10.0.2.3
#gateway=10.0.2.2
#netmask=255.255.0.0
#slirp=slirp-fullbolt



#domain=example.com
#nameserver=192.168.10.1

#
# Debian module
#
[debian]
dist=sid

# A local mirror is best, a caching proxy (such as squid) is almost as
# good

mirror=http://192.168.30.62:8081/archives/linux/debian/debian
#mirror=http://202.23.147.34/debian

# Packages which should not be installed in the first place (be sure
# you know what you're doing)
exclude=pcmcia-cs setserial dhcp-client

# Packages which should be purged after the initial install
purge=base-config console-common console-tools console-data console-tools-libs

# Extra packages to install via debootstrap
#include=myfavoritepackage someotherpackage

# Extra packages to install via apt after initial debootstrap install
#install=myfavoritepackage someotherpackage

[uml]
install_modules=yes
